Storage {
	Name = BACKUP1-SD 
	SDPort = 9103
	Working Directory = /usr/
	Pid Directory = /var/run
	Maximum Concurrent Jobs = 20
}

Director {
	Name = BACKUP1-DIR
	Password = tltjPnhDg56nLX6jQqPfVhlfrm 
}

Director {
	Name = CONSOLE-MON
	Password = 
	Monitor = yes
}

Device {
	Name = STOR1-DEV
	Device Type = File
	Media Type = File
	Archive Device = /backup/stor1-dev
	LabelMedia = yes;
	AutomaticMount = yes;
	Random Access = yes;
	Removable Media = no;
	Always Open = no
	 
}

Device {
	Name = BACKUP1-DEV
	Device Type = File
	Media Type = File
	Archive Device = /backup/backup1-dev
	LabelMedia = yes
	AutomaticMount = yes
	Random Access = yes
	Removable Media = no
	Always Open = no
	 
}

Messages {
	Name = Standard
	director = BACKUP1-DIR = all

}
