Director {

	Name = BACKUP1-DIR
	Password = tltJhZas1F2jxlfrm
	Messages = Standard
	Working Directory = /usr/
	Pid Directory = /var/run
	QueryFile = 
	Maximum Concurrent Jobs = 1
	DirPort = 9101
}

Catalog {
	
	Name =
	Password =
	DB Name =
	User =
	DB Socket =
}


Messages {
}

Console {
}

@/etc/bacula/jobs.include
@/etc/bacula/jobdefs.include
@/etc/bacula/schedule.include
@/etc/bacula/fileset.include
@/etc/bacula/clients.include
@/etc/bacula/storage.include
@/etc/bacula/pools.include
