[global]

netbios name = storage1
security = ads
workgroup = LEFORME
realm = LEFORME.RU
auth methods = winbind
password server = dc1.leforme.ru
dns proxy = no
domain master = no
local master = no
preferred master = no
usershare max shares = 0
usershare allow guests = no
smb ports = 139
socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192
panic action = /usr/share/samba/panic-action %d

# Winbind settings

	idmap uid = 10000-20000
	idmap gid = 10000-20000
	winbind separator = ^
	winbind enum users = Yes
	winbind enum groups = Yes
	winbind use default domain = Yes

# Log settings

log file = /var/log/samba/log.%m
log level = 5

# Printers

load printers = no
show add printer wizard = no
disable spoolss = yes

[User1]

path = /storage/profiles/User1
comment = User1 Roaming Profile
read only = no
browseable = no
inherit permissions = yes
valid users = TEST^User1 TEST^Dc-Dir
admin users = TEST^Dc-Dir
