[global]

netbios name = storage1
security = ads
workgroup = LEFORME
realm = LEFORME.RU
auth methods = winbind
password server = dc1.leforme.ru
dns proxy = no
domain master = no
preferred master = no
<<<<<<< HEAD:samba/smb-3.6.6.conf
usershare max shares = 0
usershare allow guests = no
smb ports = 139
socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192
panic action = /usr/share/samba/panic-action %d
=======
local master = no

>>>>>>> e910cf747b6da0470ea556e0ed34bcd52aab65c8:samba/smb.conf

# Winbind settings

	idmap config*: range = 10000-20000
	idmap config*: backend = tdb
	winbind separator = ^
	winbind enum users = Yes
	winbind enum groups = Yes
	winbind use default domain = Yes
<<<<<<< HEAD:samba/smb-3.6.6.conf
=======
	winbind refresh tickets = Yes
>>>>>>> e910cf747b6da0470ea556e0ed34bcd52aab65c8:samba/smb.conf

# Log settings

log file = /var/log/samba/log.%m
<<<<<<< HEAD:samba/smb-3.6.6.conf
log level = 5
=======
max log size = 5000
log level = 3

panic action = /usr/share/samba/panic-action %d
>>>>>>> e910cf747b6da0470ea556e0ed34bcd52aab65c8:samba/smb.conf

# Printers

load printers = no
show add printer wizard = no
disable spoolss = yes

<<<<<<< HEAD:samba/smb-3.6.6.conf
[User1]

path = /storage/profiles/User1
comment = User1 Roaming Profile
read only = no
browseable = no
inherit permissions = yes
valid users = TEST^User1 TEST^Dc-Dir
admin users = TEST^Dc-Dir
=======
smb ports = 139
socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192

include = /etc/samba/shares.include
>>>>>>> e910cf747b6da0470ea556e0ed34bcd52aab65c8:samba/smb.conf
