[global]

netbios name = 
security = ads
workgroup = TEST
realm = TEST.LOCAL
auth methods = winbind
password server = dc1.test.local
dns proxy = no
domain master = no
local master = no
preferred master = no

# Winbind settings

	idmap uid = 10000-20000
	idmap gid = 10000-20000
	winbind separator = ^
	winbind enum users = Yes
	winbind enum groups = Yes
	winbind use default domain = Yes


# Log settings

log file = /var/log/samba/log.new
log level = 3

panic action = /usr/share/samba/panic-action %d

# Printers

load printers = no
show add printer wizard = no
disable spoolss = yes

smb ports = 139
socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192

[User1]

path = /storage/User1
comment = User1 Roaming Profile
read only = no
valid users = TEST^User1 TEST^Dc-Dir

