[global]

netbios name = storage1
security = ads
workgroup = LEFORME
realm = LEFORME.RU
auth methods = winbind
password server = dc1.leforme.ru
dns proxy = no
domain master = no
preferred master = no
local master = no


# Winbind settings

	idmap uid = 10000-20000
	idmap gid = 10000-20000
	winbind separator = ^
	winbind enum users = Yes
	winbind enum groups = Yes
	winbind use default domain = Yes
	winbind refresh tickets = Yes

# Log settings

log file = /var/log/samba/log.%m
max log size = 5000
log level = 3

panic action = /usr/share/samba/panic-action %d

# Printers

load printers = no
show add printer wizard = no
disable spoolss = yes

smb ports = 139
socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192

include = /etc/samba/shares.include
