# [Log Files Settings]

LogFile /var/log/clamav/clamd.log
LogFileMaxSize 2M
LogVerbose true
LogTime true
LogClean false
ExtendedDetectionInfo true

# [Daemon Settings]

PidFile /var/run/clamd.pid
TemporaryDirectory /tmp
DatabaseDirectory /var/lib/clamav
OfficialDatabaseOnly true

# [Socket Settings]

LocalSocket /var/run/clamd.socket
LocalSocketGroup clamav
LocalSocketMode 660
FixStaleSocket true
MaxConnectionQueueLength 200
MaxThreads 10
ReadTimeout 120
CommandReadTimeout 5
SendBufTimeout 200
MaxQueue 50
IdleTimeout 30

# [Scanning Settings]

ExcludePath ^/proc/
ExcludePath ^/sys/
MaxDirectoryRecursion 25
FollowDirectorySymlinks true
FollowFileSymlinks true
CrossFilesystems true
SelfCheck 1600
#VirusEvent /usr/local/bin/send_sms 123456789 "VIRUS ALERT: %v"

# [Section]

User clamav
AllowSupplementaryGroups true
ExitOnOOM true
Foreground false
Debug false
LeaveTemporaryFiles false 

# [Detection Settings]

DetectPUA true
ExcludePUA NetTool
ExcludePUA PWTool
AlgorithmicDetection true

## [Executable files]

ScanPE true
ScanELF true
DetectBrokenExecutables true

## [Documents]

ScanOLE2 true
OLE2BlockMacros true
ScanPDF true

## [Mail files]

ScanMail true
ScanPartialMessages false
PhishingSignatures true
PhishingScanURLs true
#PhishingAlwaysBlockSSLMismatch no
#PhishingAlwaysBlockCloak no
#HeuristicScanPrecedence yes

## [Data Loss Prevention (DLP)]

#StructuredDataDetection yes
#StructuredMinCreditCardCount 5
#StructuredMinSSNCount 5
#StructuredSSNFormatNormal yes
#StructuredSSNFormatStripped yes

## [HTML]

ScanHTML true

## [Archives]

ScanArchive true
ArchiveBlockEncrypted false

# [Limits]

MaxScanSize 250M
MaxFileSize 250M
MaxRecursion 15
MaxFiles 25000

# [Clamuko settings]
#ClamukoScanOnAccess yes
#ClamukoScannerCount 3
#ClamukoMaxFileSize 10M
#ClamukoScanOnOpen yes
#ClamukoScanOnClose yes
#ClamukoScanOnExec yes
#ClamukoIncludePath /home
#ClamukoIncludePath /students
#ClamukoExcludePath /home/bofh
#ClamukoExcludeUID 0

Bytecode true
BytecodeSecurity TrustSigned
BytecodeTimeout 2500
