FileSet {
	Name = Linux-SS-FS
	Include {
		Options {
			signature = MD5
			compression = GZIP
			checkfilechanges = yes
				}
		File = /
				}
	Exclude {
		File = /tmp
		File = /storage
		File = /backup
		File = /sys
		File = /proc
		FIle = /media
	}
		}
		
FileSet {
	Name = Linux-DB-Dump-FS
	Include {
		Options {
			signature = MD5
			compression = GZIP
			checkfilechanges = yes
				}
		File = 	}
	}

FileSet {
	Name = Linux-Shares-FS
	Include {
		Options {
			signature = MD5
			compression = GZIP
			checkfilechanges = yes
				}
		File = /storage
				}
	}


FileSet {
	Name = Win-SS-FS
	Include {
		Options {
			signature = MD5
			compression = GZIP
			checkfilechanges = yes
				}
		File = "
				}
	}
