Pool {
	Name = Storage1-Full-Pool
	Maximum Volumes = 10
	Maximum Volume Bytes = 100G
	Pool Type = Backup
	Storage = Storage1-ST
	AutoPrune = yes 
	Volume Retention = 60 days
	Recycle = yes
	Recycle Oldest Volume = yes
	Label Format = "Vol$NumVols_$Level"
}

Pool {
	Name = Storage1-Diff-Pool
	Maximum Volumes = 10
	Maximum Volume Bytes = 25G
	Pool Type = Backup
	Storage = Storage1-ST
	AutoPrune = yes 
	Volume Retention = 60 days
	Recycle = yes
	Recycle Oldest Volume = yes
	Label Format = "Vol$NumVols_$Level"

Pool {
	Name = Storage1-Increment-Pool
	Maximum Volumes = 10
	Maximum Volume Bytes = 25G
	Pool Type = Backup
	Storage = Storage1-ST
	AutoPrune = yes 
	Volume Retention = 60 days
	Recycle = yes
	Recycle Oldest Volume = yes
	Label Format = "Vol$NumVols_$Level"
}

Pool {
	Name = Backup1-Full-Pool
	Maximum Volumes = 10
	Maximum Volume Bytes = 25G
	Pool Type = Backup
	Storage = Backup1-ST
	AutoPrune = yes 
	Volume Retention = 60 days
	Recycle = yes
	Recycle Oldest Volume = yes
	Label Format = "Vol$NumVols_$Level"
}

Pool {
	Name = Backup1-Diff-Pool
	Maximum Volumes = 10
	Maximum Volume Bytes = 25G
	Pool Type = Backup
	Storage = Backup1-ST
	AutoPrune = yes 
	Volume Retention = 60 days
	Recycle = yes
	Recycle Oldest Volume = yes
	Label Format = "Vol$NumVols_$Level"
}

Pool {
	Name = Backup1-Increment-Pool
	Maximum Volumes = 10
	Maximum Volume Bytes = 25G
	Pool Type = Backup
	Storage = Backup1-ST
	AutoPrune = yes 
	Volume Retention = 60 days
	Recycle = yes
	Recycle Oldest Volume = yes
	Label Format = "Vol$NumVols_$Level"
}

Pool {
	Name = Dc1-Full-Pool
	Maximum Volumes = 10
	Maximum Volume Bytes = 25G
	Pool Type = Backup
	Storage = Dc1-ST
	AutoPrune = yes 
	Volume Retention = 60 days
	Recycle = yes
	Recycle Oldest Volume = yes
	Label Format = "Vol$NumVols_$Level"
}

Pool {
	Name = Dc1-Diff-Pool
	Maximum Volumes = 10
	Maximum Volume Bytes = 25G
	Pool Type = Backup
	Storage = Dc1-ST
	AutoPrune = yes 
	Volume Retention = 60 days
	Recycle = yes
	Recycle Oldest Volume = yes
	Label Format = "Vol$NumVols_$Level"
}

Pool {
	Name = Dc1-Increment-Pool
	Maximum Volumes = 10
	Maximum Volume Bytes = 25G
	Pool Type = Backup
	Storage = Dc1-ST
	AutoPrune = yes 
	Volume Retention = 60 days
	Recycle = yes
	Recycle Oldest Volume = yes
	Label Format = "Vol$NumVols_$Level"
}
