Schedule {
	Name = "WeeklyCycle-Storage1-SS-Sched" 
	Run = Full sun at 11:30
	Run = Differential mon-sat at 20:30 
}

Schedule {
	Name = "WeeklyCycle-Storage1-Shares-Sched" 
	Run = Full sun at 10:00
	Run = Differential mon-sat at 21:30
}

Schedule {
	Name = "WeeklyCycle-Backup1-SS-Sched"
	Run = Full sun at 12:00
	Run = Differential mon-sat 21:00
}

Schedule {
	Name = "MonthlyCycle-Backup1-DB-Sched"
	Run = Full 1st sun at 13:00
}

Schedule {
	Name = "WeeklyCycle-Dc1-SS-Sched"
	Run = Full sun at 11:00
	Run = Differential mon-sat at 20:00
}
